MVVM/View/AdminWalletView.xaml

<UserControl x:Class="BookLit.MVVM.View.AdminWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid Visibility="Visible"
              x:Name="ConfirmPasswordGrid">
            <StackPanel Margin="20"
                Width="300"
                HorizontalAlignment="Left">
                <TextBlock Text="*Confirm Password*"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"
                   Margin="0,0,0,2"/>

                <PasswordBox Width="300"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource PasswordBox}"
                     BorderBrush="Yellow"
                     x:Name="ConfirmPasswordBox"/>

                <Button Style="{StaticResource NormalButton}"
                Content="OK"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Height="25"
                Width="35"
                        Click="Ok_Button_Click"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Hidden"
              x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                    <TextBlock Text="Total income: "
                       Foreground="White"
                       FontSize="25"
                       Background="Transparent"/>

                    <TextBlock x:Name="IncomeText"
                       Foreground="Yellow"
                       FontSize="25"
                       Background="Transparent"/>
                </StackPanel>

                <TextBlock Text="Amount to take"
                           Foreground="White"
                           Background="Transparent"
                           Margin="0,20,0,2"/>

                <TextBox Style="{StaticResource TextBox}"
                         x:Name="AmountBox"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="200"/>

                <TextBlock Text="Card number"
                           Foreground="White"
                           Background="Transparent"
                           Margin="0,10,0,2"/>

                <TextBox Style="{StaticResource TextBox}"
                         x:Name="CardNumberBox"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="200"/>
            </StackPanel>
            
            <Button x:Name="TakeMoneyButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Take"
                Grid.Row="1"
                Height="30"
                Width="55"
                Margin="20"
                Click="TakeMoney_Button_Click"
                Style="{StaticResource NormalButton}"/>
        </Grid>
    </Grid>
</UserControl>
