MVVM/View/AdminBookAditionView.xaml

<UserControl x:Class="BookLit.MVVM.View.AdminBookAditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center"
                            Width="700"
                            Margin="0,20,0,0">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Name"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="BookTitleBox"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Writer"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="WriterNameBox"/>

                    </StackPanel>
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Release year"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="ReleaseYearBox"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Price"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="PriceBox"/>

                    </StackPanel>
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="File name"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="FileNameBox"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Cover name"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="CoverNameBox"/>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                            Margin="0,30,0,0">

                    <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Audio name (can be left empty)"
                               Margin="0,0,0,2"/>

                    <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="AudioNameBox"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                            Margin="0,30,0,0">

                    <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Summary"
                               Margin="0,0,0,2"/>

                    <TextBox Style="{StaticResource TextBox}"
                                 Width="550"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="SummaryBox"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <Button x:Name="AddBookButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Add"
                Grid.Row="1"
                Height="30"
                Width="50"
                Margin="20"
                Click="AddBook_Button_Click"
                Style="{StaticResource NormalButton}"/>
    </Grid>
</UserControl>
