MVVM/View/UserCartView.xaml

<UserControl x:Class="BookLit.MVVM.View.UserCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Total: "
                       Foreground="White"
                       FontSize="25"
                       Background="Transparent"/>

            <TextBlock x:Name="CostText"
                       Foreground="Yellow"
                       FontSize="25"
                       Background="Transparent"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Grid.Row="1">

            <StackPanel Margin="10"
                            Orientation="Horizontal"
                            x:Name="CartPanel">

            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">

            <Button x:Name="PayDirectlyButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Pay directly"
                Grid.Row="1"
                Height="30"
                Width="75"
                Margin="20"
                Click="PayDirectly_Button_Click"
                Style="{StaticResource NormalButton}"/>

            <Button x:Name="PayByWalletButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Pay by wallet"
                Grid.Row="1"
                Height="30"
                Width="80"
                Margin="20"
                Click="PayByWallet_Button_Click"
                Style="{StaticResource NormalButton}"/>

        </StackPanel>
    </Grid>
</UserControl>
