MVVM/View/UserBecomeVipView.xaml

<UserControl x:Class="BookLit.MVVM.View.UserBecomeVipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="Current cost for each month: "
                       Foreground="White"
                       FontSize="25"
                       Background="Transparent"/>

                <TextBlock x:Name="CostText"
                       Foreground="Yellow"
                       FontSize="25"
                       Background="Transparent"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0">

                <TextBlock Text="Number of months"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="20"/>


                <TextBox Style="{StaticResource TextBox}"
                         Width="250"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,0"
                         x:Name="MonthsNumBox"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">

            <Button x:Name="PayDirectlyButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Pay directly"
                Grid.Row="1"
                Height="30"
                Width="75"
                Margin="20"
                Click="PayDirectly_Button_Click"
                Style="{StaticResource NormalButton}"/>

            <Button x:Name="PayByWalletButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Pay by wallet"
                Grid.Row="1"
                Height="30"
                Width="80"
                Margin="20"
                Click="PayByWallet_Button_Click"
                Style="{StaticResource NormalButton}"/>

        </StackPanel>
    </Grid>
</UserControl>
