MVVM/View/UserWalletView.xaml

<UserControl x:Class="BookLit.MVVM.View.UserWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Current: "
                       Foreground="White"
                       FontSize="30"
                       Background="Transparent"/>
            
            <TextBlock x:Name="WalletAmountText"
                       Foreground="Yellow"
                       FontSize="30"
                       Background="Transparent"/>
        </StackPanel>

        <Button x:Name="ChargeWalletButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Charge"
                Grid.Row="1"
                Height="30"
                Width="55"
                Margin="20"
                Click="ChargeWallet_Button_Click"
                Style="{StaticResource NormalButton}"/>
    </Grid>
</UserControl>
