MVVM/View/UserCartView.xaml

<UserControl x:Class="BookLit.MVVM.View.UserCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <TextBlock Text="Total: "
                       Foreground="White"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            
            <TextBlock Text="3000"
                       Foreground="Yellow"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       FontSize="20"/>

            <Button x:Name="BuyBookButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Buy"
                Grid.Row="1"
                Height="30"
                Width="50"
                Margin="20"
                Click="BuyBook_Button_Click"
                Style="{StaticResource NormalButton}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
