MVVM/View/UserProfileView.xaml

<UserControl x:Class="BookLit.MVVM.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLit.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid Visibility="Visible"
              x:Name="ConfirmPasswordGrid">
            <StackPanel Margin="20"
                Width="300"
                HorizontalAlignment="Left">
                <TextBlock Text="*Confirm Password*"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"
                   Margin="0,0,0,2"/>

                <PasswordBox Width="300"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Style="{StaticResource PasswordBox}"
                     BorderBrush="Yellow"
                     x:Name="ConfirmPasswordBox"/>

                <Button Style="{StaticResource NormalButton}"
                Content="OK"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                Height="25"
                Width="35"
                        Click="Ok_Button_Click"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Hidden"
              x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel HorizontalAlignment="Center"
                            Width="700"
                            Margin="0,20,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left">

                            <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Firstname"
                               Margin="0,0,0,2"/>

                            <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="FirstnameBox"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left">

                            <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Lastname"
                               Margin="0,0,0,2"/>

                            <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="LastnameBox"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                            Margin="0,30,0,0">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Phone number"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="300"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="PhoneNumberBox"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                            Margin="0,30,0,0">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Password"
                               Margin="0,0,0,2"/>

                        <PasswordBox Style="{StaticResource PasswordBox}"
                                 Width="300"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="PasswordBox"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="*Leave every field you don't want to change empty*"
                       Foreground="DarkGray"
                       Background="Transparent"
                       Margin="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            </StackPanel>

            <Button x:Name="ChangeProfileButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Change"
                Grid.Row="1"
                Height="30"
                Width="55"
                Margin="20"
                Click="ChangeProfile_Button_Click"
                Style="{StaticResource NormalButton}"/>
        </Grid>
    </Grid>
</UserControl>
