Front/BookWindow.xaml

<Window x:Class="BookLit.Front.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLit.Front"
        mc:Ignorable="d"
        Height="400" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#272537"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1"
            CornerRadius="10"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel HorizontalAlignment="Center"
                            Width="600"
                            Margin="0,20,0,0">


                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Left">

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Price"
                               Margin="0,0,0,2"/>

                        <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="PriceBox"/>
                    </StackPanel>

                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left">

                            <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="discount"
                               Margin="0,0,0,2"/>

                            <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="DiscountBox"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left">

                            <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="discount expiration date"
                               Margin="0,0,0,2"/>

                            <TextBox Style="{StaticResource TextBox}"
                                 Width="200"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 x:Name="discountExpirationBox"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                            Margin="0,30,0,0"
                            Orientation="Horizontal">

                        <CheckBox BorderBrush="Yellow"
                                 Foreground="Black"
                                 Content="Vip"
                                 Width="20"
                                 Height="20"
                                 x:Name="VipButton"/>

                        <TextBlock Background="Transparent"
                               Foreground="White"
                               Text="Vip"
                               Margin="0,0,0,2"
                               VerticalAlignment="Top"/>



                    </StackPanel>

                </StackPanel>


            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ReturnButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Return"
                Grid.Row="1"
                Height="30"
                Width="55"
                Margin="20"
                Click="Return_Button_Click"
                    Foreground="DarkRed"
                Style="{StaticResource NormalButton}"/>

                <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

                    <Button x:Name="DeleteButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Delete"
                Grid.Row="1"
                Height="30"
                Width="50"
                Margin="20"
                Click="Delete_Button_Click"
                        Foreground="Red"
                Style="{StaticResource NormalButton}"/>

                    <Button x:Name="UpdateButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Update"
                Grid.Row="1"
                Height="30"
                Width="55"
                Margin="20"
                        Foreground="Blue"
                Click="Update_Button_Click"
                Style="{StaticResource NormalButton}"/>

                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</Window>

