Front/PaymentWindow.xaml

<Window x:Class="BookLit.Front.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLit.Front"
        mc:Ignorable="d"
        Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10"
            Background ="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Grid.Row="0">

                <TextBlock Text="Book"
                                       Foreground="Black"
                                       FontSize="70"/>

                <TextBlock Text="Lit"
                                       Foreground="Yellow"
                                       FontSize="70"/>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="20,50,20,0">
                
                <StackPanel HorizontalAlignment="Center"
                            Width="150">
                    <TextBlock Background="Transparent"
                               Foreground="Black"
                               Text="Card Number"
                               Margin="0,0,0,1"/>

                    <TextBox Style="{StaticResource TextBox}"
                             Foreground="Black"
                             BorderBrush="DarkGoldenrod"
                             x:Name="CardNumberBox"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Width="150"
                            Margin="0,10,0,0">
                    <TextBlock Background="Transparent"
                               Foreground="Black"
                               Text="CVV"
                               Margin="0,0,0,1"/>

                    <TextBox Style="{StaticResource TextBox}"
                             Foreground="Black"
                             BorderBrush="DarkGoldenrod"
                             x:Name="CvvBox"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Width="150"
                            Margin="0,15,0,0">

                    <TextBlock Background="Transparent"
                               Foreground="DarkGray"
                               Text="Expiration Date"
                               Margin="0,0,0,2"
                               HorizontalAlignment="Center"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <TextBlock Background="Transparent"
                               Foreground="Black"
                               Text="Year"
                               Margin="0,0,0,1"/>

                            <TextBox Style="{StaticResource TextBox}"
                                     Foreground="Black"
                                     Width="50"
                                     HorizontalAlignment="Left"
                                     BorderBrush="DarkGoldenrod"
                                     x:Name="YearBox"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right">

                            <TextBlock Background="Transparent"
                               Foreground="Black"
                               Text="Month"
                               Margin="0,0,0,1"/>

                            <TextBox Style="{StaticResource TextBox}"
                                     Foreground="Black"
                                     Width="50"
                                     HorizontalAlignment="Left"
                                     BorderBrush="DarkGoldenrod"
                                     x:Name="MonthBox"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            Width="150"
                            Margin="0,10,0,0">
                    <TextBlock Background="Transparent"
                               Foreground="Black"
                               Text="Amount"
                               Margin="0,0,0,1"/>

                    <TextBox Style="{StaticResource TextBox}"
                             Foreground="Black"
                             x:Name="AmountBox"
                             BorderBrush="DarkGoldenrod"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button VerticalAlignment="Center"
                            Content="Return"
                            Background="Transparent"
                            Foreground="DarkRed"
                            BorderThickness="0"
                            FontSize="20"
                            Click="Return_Button_Click"
                            Grid.Column="0">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,0,10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button VerticalAlignment="Center"
                            Content="Transfer"
                            Background="Transparent"
                            Foreground="DarkBlue"
                            BorderThickness="0"
                            FontSize="20"
                            Click="Transter_Button_Click"
                            Grid.Column="1">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,10,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
