Front/PurchasesWindow.xaml

<Window x:Class="BookLit.Front.PurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLit.Front"
        mc:Ignorable="d"
        Height="600" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <StackPanel x:Name="purchases"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

            </StackPanel>
        </ScrollViewer>
        <Button VerticalAlignment="Center"
                            Content="Exit"
                            Background="Transparent"
                            Foreground="Red"
                            FontSize="30"
                            Click="Exit_Button_Click"
                            Grid.Row="1"
                Height="60">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
