Front/StartingWindow.xaml

<Window x:Class="BookLit.Front.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLit.Front"
        xmlns:viewModel="clr-namespace:BookLit.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537" 
            CornerRadius="20">

        <Grid>
            <Grid x:Name="StartingGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource SelectableImageTheme}" 
                            Grid.Column="0"
                            Click="AdminSignIn_Click">
                        <Image Source="/Images/AdminIcon.png"/>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20,0,0,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource SelectableImageTheme}"
                            Grid.Row="0"
                            Click="UserSignUp_Click">
                            <Image Source="/Images/NewUserIcon.png"/>

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,20,0,0"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Style="{StaticResource SelectableImageTheme}"
                            Grid.Row="2"
                            Click="UserSignIn_Click">
                            <Image Source="/Images/UserIcon.png"/>

                        </Button>
                    </Grid>
                </Grid>

                <Button VerticalAlignment="Center"
                            Content="Exit"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="30"
                            Click="Exit_Button_Click"
                            Grid.Row="1">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0,20,20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Visibility="Hidden"
                  x:Name="UserSignUpGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="0">

                    <TextBlock Text="Book"
                                       Foreground="#b9f2ff"
                                       FontSize="70"/>

                    <TextBlock Text="Lit"
                                       Foreground="Yellow"
                                       FontSize="70"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,50"
                            Grid.Row="1">

                    <TextBlock Text="Firstname"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <TextBox Width="400"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             x:Name="UserFirstnameBox"/>

                    <TextBlock Text="Lastname"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <TextBox Width="400"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             x:Name="UserLastnameBox"/>

                    <TextBlock Text="Phone number"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <TextBox Width="400"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             x:Name="UserPhoneNumberBox"/>

                    <TextBlock Text="Email"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <TextBox Width="400"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             x:Name="UserEmailBox_SU"/>

                    <TextBlock Text="Password"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <PasswordBox Width="400"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,10"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource PasswordBox}"
                                 x:Name="UserPasswordBox_SU"/>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button VerticalAlignment="Center"
                            Content="Return"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="25"
                            Click="Return_Button_Click"
                            Grid.Column="0">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,0,20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button VerticalAlignment="Center"
                            Content="Sign Up"
                            Background="Transparent"
                            Foreground="#8DB600"
                            BorderThickness="0"
                            FontSize="25"
                            Click="UserSignUp_Button_Click"
                            Grid.Column="1">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,20,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Visibility="Hidden"
                  x:Name="AdminSignInGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="0">

                    <TextBlock Text="Book"
                                       Foreground="#b9f2ff"
                                       FontSize="70"/>

                    <TextBlock Text="Lit"
                                       Foreground="Yellow"
                                       FontSize="70"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,50"
                            Grid.Row="1">

                    <TextBlock Text="Email"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <TextBox Width="400"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             x:Name="AdminEmailBox"/>

                    <TextBlock Text="Password"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <PasswordBox Width="400"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,10"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource PasswordBox}"
                                 x:Name="AdminPasswordBox"/>

                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button VerticalAlignment="Center"
                            Content="Return"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="25"
                            Click="Return_Button_Click"
                            Grid.Column="0">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,0,20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button VerticalAlignment="Center"
                            Content="Sign In"
                            Background="Transparent"
                            Foreground="#8DB600"
                            BorderThickness="0"
                            FontSize="25"
                            Click="AdminSignIn_Button_Click"
                            Grid.Column="1">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,20,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Visibility="Hidden"
                  x:Name="UserSignInGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="0">

                    <TextBlock Text="Book"
                                       Foreground="#b9f2ff"
                                       FontSize="70"/>

                    <TextBlock Text="Lit"
                                       Foreground="Yellow"
                                       FontSize="70"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,0,50"
                            Grid.Row="1">

                    <TextBlock Text="Email"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <TextBox Width="400"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource TextBox}"
                             x:Name="UserEmailBox_SI"/>

                    <TextBlock Text="Password"
                               Foreground="White"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               FontSize="20"/>

                    <PasswordBox Width="400"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,10"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource PasswordBox}"
                                 x:Name="UserPasswordBox_SI"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button VerticalAlignment="Center"
                            Content="Return"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontSize="25"
                            Click="Return_Button_Click"
                            Grid.Column="0">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,0,20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button VerticalAlignment="Center"
                            Content="Sign In"
                            Background="Transparent"
                            Foreground="#8DB600"
                            BorderThickness="0"
                            FontSize="25"
                            Click="UserSignIn_Button_Click"
                            Grid.Column="1">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,0,20,0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
