Front/UserWindow.xaml

<Window x:Class="BookLit.Front.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLit.Front"
        xmlns:viewModel="clr-namespace:BookLit.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:UserMainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" 
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,40,15">

                <TextBlock Text="Book"
                   Foreground="#b9f2ff"
                   FontSize="30"
                   />

                <TextBlock Text="Lit"
                           Foreground="Yellow"
                           FontSize="30"
                           />

            </StackPanel>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeCommand}"
                             IsChecked="True"/>

                <RadioButton Content="My Books"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyBooksCommand}"/>

                <RadioButton Content="Bookmarks"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BookmarksCommand}"/>

                <RadioButton Content="Cart"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CartCommand}"/>

                <RadioButton Content="Become VIP"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BecomeVipCommand}"/>

                <RadioButton Content="Wallet"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WalletCommand}"/>

                <RadioButton Content="Profile"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProfileCommand}"/>

                <RadioButton Content="Exit "
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Exit_Button_Click"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        Orientation="Horizontal">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"
                        Margin="20,0,5,20"
                        Background="Transparent"
                        Foreground="#353340"
                        BorderThickness="0">

                    <Image Source="/Images/SearchButton.png" Stretch="UniformToFill"/>
                </Button>
                
                <TextBox Width="200"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,0,0,20"
                         Style="{StaticResource SearchBox}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>

</Window>
